/* Техническое задание:
Пользователь должен иметь возможность выбирать между камнем, ножницами и бумагой.
Игра должна определять победителя на основе классических правил игры.
Игра должна сообщать результат каждого раунда и завершаться, когда определён победитель. */

/* let userChoice // используется для хранения выбора юзера
let computerChoice // используется для хранения выбора компа
let isWinner = false // это логическая(boolean) переменная, которая поможет нам определить, когда игра должна закончиться. Изначально она установлена в false, что означает, что победитель ещё не определен.


// Используем цикл while для повторения игры до тех пор, пока не найдется победитель.
while (!isWinner) { // Продолжай игру, пока isWinner не станет true после чего циакл завершится 

    // Попросим пользователя сделать выбор, и приведём его к нижнему регистру, чтобы избежать ошибок сопоставления строк из-за разного регистра.
    userChoice = prompt('Выбери камень, ножницы или бумага:')
    userChoice = userChoice.toLowerCase
}

// Компьютер случайным образом выбирает свой ход из трех возможных.
let randomNum = Math.floor(Math.random() * 3)

if (randomNum === 0) {
    computerChoice = 'камень'
} else if (randomNum === 1) {
    computerChoice = 'ножницы'
} else if (randomNum === 2) {
    computerChoice = 'бумага'
}


// Сначала убедимся, что пользователь ввёл корректное значение:
if (userChoice === 'камень' || userChoice === 'ножницы' || userChoice === 'бумага') {
    // здесь будем сравнивать выбор пользователя и компьютера

    // Теперь сравниваем выбор пользователя и компьютера, чтобы определить, кто выиграл, или если игра закончилась вничью, цикл продолжится.
    // сравниваем выбор пользователя и компьютера
    if (userChoice === computerChoice) {
        alert('Ничья, играем ещё раз!')
    } else if ((userChoice === 'камень' && computerChoice === 'ножницы') ||
        (userChoice === 'ножницы' && computerChoice === 'бумага') ||
        (userChoice === 'бумага' && computerChoice === 'камень')) {
        alert('Ты выиграл!')
        isWinner = true
    } else {
        alert('Ты проиграл!')
        isWinner = true
    }
} else {
    alert('Пожалуйста, введи корректный ход: камень, ножницы или бумага.')
}
 */

//======================== Рефакторинг ===========================
let userChoice // используется для хранения выбора юзера
let computerChoice // используется для хранения выбора компа
let isWinner = false // это логическая(boolean) переменная, которая поможет нам определить, когда игра должна закончиться. Изначально она установлена в false, что означает, что победитель ещё не определен.


// Используем цикл while для повторения игры до тех пор, пока не найдется победитель.
while (!isWinner) { // Продолжай игру, пока isWinner не станет true после чего цикл завершится 

    // Попросим пользователя сделать выбор, и приведём его к нижнему регистру, чтобы избежать ошибок сопоставления строк из-за разного регистра.
    userChoice = prompt('Выбери камень, ножницы или бумага:')
    userChoice = userChoice.toLowerCase
}

// Компьютер случайным образом выбирает свой ход из трех возможных.
let randomNum = Math.floor(Math.random() * 3);
switch (randomNum) {
    case 0:
        computerChoice = 'камень'
        break
    case 1:
        computerChoice = 'ножницы'
        break
    case 2:
        computerChoice = 'бумага'
        break
}

/* let randomNum = Math.floor(Math.random() * 3)
if (randomNum === 0) {
    computerChoice = 'камень'
} else if (randomNum === 1) {
    computerChoice = 'ножницы'
} else if (randomNum === 2) {
    computerChoice = 'бумага'
} */


// Сначала убедимся, что пользователь ввёл корректное значение:
if (userChoice === 'камень' || userChoice === 'ножницы' || userChoice === 'бумага') {
    // здесь будем сравнивать выбор пользователя и компьютера

    // Теперь сравниваем выбор пользователя и компьютера, чтобы определить, кто выиграл, или если игра закончилась вничью, цикл продолжится.
    // сравниваем выбор пользователя и компьютера
    if (userChoice === computerChoice) {
        alert('Ничья, играем ещё раз!')
    } else {
        const isUserWinner =
        (userChoice === 'камень' && computerChoice === 'ножницы') ||
        (userChoice === 'ножницы' && computerChoice === 'бумага') ||
        (userChoice === 'бумага' && computerChoice === 'камень')

        const message = isUserWinner ? 'Ты выиграл!' : 'Ты проиграл!'
        alert(message)

        isWinner = true
    }
/*         {alert('Ты выиграл!')
                isWinner = true
            } else {
                alert('Ты проиграл!')
                isWinner = true
            } */
    } else {
        alert('Пожалуйста, введи корректный ход: камень, ножницы или бумага.')
    }
