// позиция корабля
const location1 = 3 // корабль находится в ячейке 3
const location2 = 4 // корабль находится в ячейке 4
const location3 = 5 // корабль находится в ячейке 5

// потоплен или нет
let isSunk = false // исходное значение в виде false показывает, что корабль не потоплен

// предполагаемая позиция корабля ('выстрел')
let guess // переменная получающая новое значение с каждым новым выстрелом

// добавляем счётчик попаданий
let hits = 0 // в начале игры имеем 0 попаданий


while (isSunk === false) { // До тех пор пока переменная isSunk будет равна false мы будем продолжать стрелять в корабль
    // превращаем строку в число
    guess = +prompt('Fire! Enter a number 0 - 6') // Строковое значение prompt превратим в число с помощью +prompt, попросим игрока произвести выстрел и напишу "введи число от 0 до 6"
    // логическое 'ИЛИ'
    if (guess === location1 || guess === location2 || guess === location3) {// // Если пользователь ввёл число 3, 4, 5 то мы выполняем код
        alert('HIT!') // выводит сообщение, что пользователь 'Попал'

        // считаем попадания
        hits = hits + 1 // при каждом попадании счетчик будет увеличиваться на 1, 

        // если подбили
        if(hits === 3){ // когда будет 3 попадания получим переменную hits = 3
            isSunk = true // переменная isSunk получит значение 'true'
            alert('You sank my battleship!') // ты подбил мой корабль
        }
    } else { // во всех остальных случаях будет выведено
        alert('MISS!') // во всех других случаях выведется сообщение 'Мимо'
    }
}